## 用户数据库配置 ##
user.db.driver=com.mysql.jdbc.Driver
user.db.url=jdbc:mysql://localhost:3306/oneproject.user?useUnicode=true&characterEncoding=utf8
user.db.username=root
user.db.password=123456

## 博客数据库配置 ##
blog.db.driver=com.mysql.jdbc.Driver
blog.db.url=jdbc:mysql://localhost:3306/oneproject.blog?useUnicode=true&characterEncoding=utf8
blog.db.username=root
blog.db.password=123456